# enable absolute import
PORT = 3002
NODE_PATH = 'src/'
REACT_APP_BASE_API_PATH = 'http://localhost:5000/api/v1'
REACT_APP_BASE_IMG_PATH = 'http://localhost:5000/imgs'
REACT_APP_PRODUCT_PER_PAGE = 60
REACT_APP_BASE_PATH = '/'
REACT_APP_PRD_CATEGORY = 'wshoes'
REACT_APP_IS_MOBILE = true
REACT_APP_MIXPANEL_TOKEN = 'd775684d0f8f89c092d976ddfc09cfa8'
