# enable absolute import
NODE_PATH = 'src/'
REACT_APP_BASE_API_PATH = '/api/v1'
REACT_APP_BASE_IMG_PATH = '/imgs'
REACT_APP_PRODUCT_PER_PAGE = 60
REACT_APP_BASE_PATH = '/'
REACT_APP_GA_TRACKING_ID = 'UA-120529562-1'
REACT_APP_MIXPANEL_TOKEN = 'd775684d0f8f89c092d976ddfc09cfa8'
REACT_APP_IS_MOBILE = false
REACT_APP_PRD_CATEGORY = 'wshoes'
REACT_APP_RETAILER_DEMO = true
REACT_APP_RETAILER_NAME = '#company_name'

